{
  "ConnectionStrings": {
    "Default": "User Id=postgres; Password=12345; Host=localhost; Port=5432; Database=aluno"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}